#/etc/rsyslog.conf    Configuration file for rsyslog.


template(name="ip-json" type="string" string="{\"ip\":\"%msg:R,ERE,1,FIELD:^ rhost=*([0-9][0-9]*[0-9]*.[0-9][0-9]*[0-9]*.[0-9][0-9]*[0-9]*.[0-9][0-9]*[0-9]*) --end%\",\"username\":\"unknown\",\"port\":\"ssh\"}")

template(name="ip-json-mail" type="string" string="{\"ip\":\"%msg:R,ERE,1,FIELD:^ unknown[*([0-9][0-9]*[0-9]*.[0-9][0-9]*[0-9]*.[0-9][0-9]*[0-9]*.[0-9][0-9]*[0-9]*) --end%\",\"username\":\"unknown\",\"port\":\"mail\"}")



if $programname == 'sshd' then {
   if $msg contains ' authentication failure' then {
     action(type="omfwd" target="127.0.0.1" port="7070" protocol="tcp" template="ip-json")
   }
   #stop
}

if $programname contains 'postfix' then {
   if $msg contains ' authentication failure' then {
     action(type="omfwd" target="127.0.0.1" port="7070" protocol="tcp" template="ip-json-mail")
   }
   #stop
}
